<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="titulo">Hacking</h1>
        </a>
        <nav>
            <a class="as" href="redes.html">Redes</a>
            <a class="as" href="hardware.html">Hardware</a>
            <a class="as" href="SO.html">SO</a>
            <a class="as" href="tecnologias.html">Web Tech</a>
            <a class="as" href="cyber.html">Cibersegurança</a>
            <a class="as" href="ctf.html">CTF</a>
        </nav>
    </header>
    
        <div class="corpo">

    <main>

        <article>
            <section class="topicos">
                <h2 class="titulos">Hardware</h2>
                <ol>
                    <li class="lis">Compreensão abrangente do sistema:</li>
                    <p class="pes">Os hackers precisam entender como os sistemas funcionam em níveis profundos. Isso inclui não apenas o software, mas também o hardware subjacente. Entender o hardware permite que os hackers explorem vulnerabilidades em níveis mais fundamentais.</p>

                    <li class="lis">Exploits físicos:</li>
                    <p class="pes">Alguns ataques requerem acesso físico ao hardware. Isso pode incluir a manipulação de dispositivos físicos, como placas-mãe, dispositivos de armazenamento ou dispositivos de rede. Conhecimentos em hardware são essenciais para executar esses tipos de ataques.</p>

                    <li class="lis">Engenharia reversa:</li>
                    <p class="pes">Em muitos casos, os hackers precisam realizar engenharia reversa em dispositivos físicos para entender como funcionam e encontrar vulnerabilidades. Isso pode incluir desmontagem de dispositivos, análise de circuitos e identificação de pontos fracos.</p>

                    <li class="lis">Desenvolvimento de dispositivos e ferramentas:</li>
                    <p class="pes">Alguns hackers desenvolvem seus próprios dispositivos e ferramentas para ajudar em suas atividades. Isso pode variar de dispositivos de gravação de teclado a placas de rede modificadas. Ter conhecimentos em hardware é crucial para desenvolver e modificar esses dispositivos.</p>

                    <li class="lis">Segurança física:</li>
                    <p class="pes"> A segurança física muitas vezes é uma parte crucial da segurança de um sistema. Os hackers que desejam comprometer sistemas devem entender como contornar medidas de segurança física, como câmeras de segurança, sensores de movimento e sistemas de controle de acesso.</p>
                </ol>
                <h3 class="curses">Cursos</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <h3> Livros com melhores avaliações (Amazon) </h3>
                <ul>
                    <li><a class="lislib" href="https://www.amazon.com.br/Hardware-Pr%C3%A1tica-Robison-Cris-Brito/dp/8539908921/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=232N0FG13O8WQ&dib=eyJ2IjoiMSJ9.KGRqG_ltYN7UWkS3n_ucmQ.2AB6y-KZEyxFpBOfFRamZmQcRexBblF9UYT6I4loQHM&dib_tag=se&keywords=Hardware+na+pr%C3%A1tica+%28Robison+Cris+Brito%29&qid=1715087126&s=books&sprefix=hardware+na+pr%C3%A1tica+robison+cris+brito+%2Cstripbooks%2C197&sr=1-1&ufe=app_do%3Aamzn1.fos.6a09f7ec-d911-4889-ad70-de8dd83c8a74
                        " target="_blank">Hardware na prática (Robison Cris)</a></li>
                    <li><a class="lislib" href="https://www.amazon.com.br/Hardware-Guia-Definitivo-Carlos-Morimoto/dp/8599593102/ref=sr_1_2__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2F8SBJWNF8PKF&dib=eyJ2IjoiMSJ9.AfcL7gHydykUcN8x36PfaW5JxV_0y7KHSUhz8GneuKYtWQJoZh4FNee2k0o8rLXva9bu8HuKrfCNnTqHHSbcrdxqPsIxwhzwu6Tx0MqXqz7Rcpnvstub4CzheVfZs8htkZVea8AACCsqhWXyAuUZ_jk9PkGBd5sCTfWFHggE00nyM2bJ1ZLuAMhdKSSjQ37Ucw4b97lF5jusrnVF29Vb0smwehvWDPBktg9HypJ9q4A.lTz6iwj7av46aqAbvwjcy2j1wbgPEF6EwQwZswc7I64&dib_tag=se&keywords=Hardware+-+O+Guia+definitivo+%28Carlos+E.+Morimoto%29&qid=1715087152&s=books&sprefix=hardware+-+o+guia+definitivo+carlos+e.+morimoto+%2Cstripbooks%2C180&sr=1-2" target="_blank">Hardware - O Guia definitivo (Carlos E. Morimoto)</a></li>
                    <li><a class="lislib" href="https://www.amazon.com.br/Arquitetura-Hardware-Computacional-Software-Comunica%C3%A7%C3%A3o/dp/8521617917/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2O1RXZMNQRRVS&dib=eyJ2IjoiMSJ9.xf-vzdE0tEGdTU4b1yhyXHLNt5EPgnNC3OzGVS7mX5k5Gbkr2UFeBKiGEIorsmbxbOLWDSz998CoYp0_Ltr1N15xndbGXE8i809DcUe9W6UAl9i72631obyIMu8Oc-brpWt6JNTi_T4B_DWiN3CANqfkKs0hosZRYCV51p6mkkOgRWrluuQy0b4Wfl1I4x8VcqQpb5Ey-bwJYGPfvUtmT-onZHYkGZUOSi_46tK9xOY.e2gY9SiBr147us5m4bUJsuGbFTz1PMuvEWTJG7UL3h8&dib_tag=se&keywords=A+arquitetura+de+hardware+computacional+%28Irv+Englander%29&qid=1715087187&s=books&sprefix=a+arquitetura+de+hardware+computacional+irv+englander+%2Cstripbooks%2C210&sr=1-1&ufe=app_do%3Aamzn1.fos.db68964d-7c0e-4bb2-a95c-e5cb9e32eb12" target="_blank">A arquitetura de hardware computacional (Irv Englander)</a></li>
                </ul>
                </ul>
                </main>
            </section>
            </article>
            </div>

            <footer id="fot">
                <p>Site feito por Pedro Henrique <a class="git" target="_blank" href="https://github.com/PedroMHenrique">GitHub</a></p>
            </footer>
</body>
</html>